DATABASE_URL=postgres://neondb_owner:PhIlMq3kiR7c@ep-royal-silence-a40kqqir-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:PhIlMq3kiR7c@ep-royal-silence-a40kqqir.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=MmENqlNtVMDQad+87AGxRVI9fG2qqHrl16RRWkADcLs